DATABASE_URL= # SET URL
SECRET_KEY= # SET KEY

POSTGRES_USER: # SET USER
POSTGRES_PASSWORD: # SET PW
POSTGRES_DB: # SET DB

CORS_ORIGINS= # Comma-separated list, e.g. http://localhost:3000,http://localhost:3005
